<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Collision Detection</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <div id="controls">
        <a id="left">LEFT</a>
        <div id="updown">
            <a id="up">UP</a>
            <a id="down">DOWN</a>
        </div>
        <a id="right">RIGHT</a>
    </div>

    <div id="arena">
        <div id="puck"></div>
        <div id="gap"></div>
    </div>

    <script src="script.js"></script>

</body>
</html>
