<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <title>Monsters INC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        
        <style>

            *    { outline: white 0px solid }
            body { padding-top: 6px }
            
            /* xs devices */
            
            .green {
                background-color: #A6D800;
                height: 160px;
                padding-top: 10px;
                color: white;
            }
            
            .pink {
                background-color: #ee6871;
                height: 150px;
                color: white;
            }
            
            .blue {
                background-color: #5794cb;
                height: 80px;
                color: white;
                text-align: center;
                padding-top: 10px;
            }
            
            /* sm devices */
            @media (min-width: 576px) {
            }
            .green {
                background-color: #A6D800;
                height: 300px;
                padding-top: 12px;
                color: white;
            }
            .pink {
                background-color: #FFAE2E;
                height: 180px;
            }
            .blue {
                background-color: #5794cb;
                height: 80px;
                padding-top: 10px;
                color: white;
            }
            /* md devices */
            @media (min-width: 768px) {
                .green {
                    height: 200px;
                }
                .orange {
                    background-color: #ee6871;
                    height: 180px;
                }
            }
            .blue {
                background-color: #5794cb;
                height: 80px;
                color: white;
            }
            
            /* lg devices */
            @media (min-width: 992px) {
                .green {
                    height: 280px;
                    padding-top: 20px;
                }
                .pink {
                    height: 180px;
                }
                .blue {
                background-color: #5794cb;
                height: 60px;
                color: white;
            }
            }
            
            /* xl devices */
            @media (min-width: 1200px) {
            }
            .green {
                    height: 140px;
                    padding-top: 20px;
                }
            .pink {
                background-color:#ee6871;
                height: 185px;
                padding-top: 15px;
            }
            .blue {
                background-color: #5794cb;
                height: 80px;
                color: white;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            
            <div class="row">
                    <img src="Monsters,_Inc._logo.png" width="400px" height="60"> 
            </div>
            
            <div class="links">
                    <a href="#">ABOUT US</a>
                    &#8226;
                    <a href="#">BENEFITS</a>
                    &#8226;
                    <a href="#">CONTACT</a>
            </div>
            
            <div class="row">
                <div class="col-12 green"> <p>Monters, INC. is dedicated to providing you the best energy possible. This requires obataining the best screamers out there. We find them by completing screenings and test runs to analyze how they scare the children. This ensures qualilty screams that then turn into your power.</p></div>
            </div>
            
            <div class="row">
                <div class="col-12 col-lg-6 pink"><h3>No Fixed Contracts</h3><p>There are many perks to choosing Monsters, INC. for your home. One of them is NO FIXED CONTRACTS. We do not know when you are going to have to pick up and leave, neither do you. This means that you can check out whenever it suits you. </p></div>
                <div class="col-12 col-lg-6 pink"><h3>BE AWARE OF YOUR USAGE</h3><p>With our new app, you will be able to look at how you are using your energy. This allows you to be  the most efficient with your usage, which will result in a smaller bill. Your  leftover energy also rolls over to the following month!</p></div>
                <div class="col-12 col-lg-6 pink"><h3>FLEXIBLE PAYMENT OPTIONS</h3><p>You start by choosing the set amount of energy you want each month. If you end up with energy leftover, it will roll into next months. If you require more than what you have, it will cost you extra. You will have the ability to choose if you want to pay for 3, 6, or 12 months at a time. </p></div>
                <div class="col-12 col-lg-6 pink"><h3>GET HELP WHEN YOU NEED IT</h3><p>With our top-notch customer service, you will have access to someone 24/7. This means if your power goes out, we can have it back up for you within 3 hours depending on the situation. Some situations require in-person assistance, so for the late calls we offer video chat.</p></div>
            </div>
            
            <div class="row">
                <div class="d-md-12 col-md-12 col-lg-12 blue"><h5>CONTACT US</h5><p>029 413 6411 &#8226; screams4nrgy@gmail.com</p></div>
            </div>
            
        </div>
    </body>

</html>
